import { useState, useEffect } from "react";

const ProjectCard = () => {
    const images = ["/image1.png", "/image2.png"];
    const [index, setIndex] = useState(0);
    const [fade, setFade] = useState(false);

    const changeImage = (newIndex) => {
        setFade(true);
        setTimeout(() => {
            setIndex(newIndex);
            setFade(false);
        }, 200);
    };

    const nextImage = () => changeImage((index + 1) % images.length);
    const prevImage = () => changeImage((index - 1 + images.length) % images.length);

    useEffect(() => {
        const interval = setInterval(() => {
            changeImage((index + 1) % images.length);
        }, 5000);
        return () => clearInterval(interval);
    }, [index]);


    return (
        <div className="
            w-full md:w-[900px] mx-auto mt-16 
            p-8 rounded-[28px] 
            backdrop-blur-2xl bg-white/10 border border-white/20 
            shadow-[0_0_40px_rgba(0,0,0,0.25)]
            relative overflow-hidden
            before:absolute before:inset-0 before:rounded-[28px]
            before:bg-gradient-to-b before:from-white/20 before:to-transparent before:pointer-events-none
        ">
            
            <div className="grid grid-cols-1 md:grid-cols-2 gap-10 items-center">

                {/* LEFT SIDE — INFO */}
                <div>
                    <h2 className="text-3xl font-bold mb-4">Project Name</h2>

                    <p className="text-black/70 mb-4">
                        A short description about what this project does and why it’s cool.
                        Built with love and clean code.
                    </p>

                    <div className="mb-6">
                        <h3 className="text-black/80 font-semibold mb-2">Tech Stack</h3>
                        <ul className="text-black/60 list-disc ml-5 space-y-1">
                            <li>React</li>
                            <li>Spring Boot</li>
                            <li>PostgreSQL</li>
                            <li>TailwindCSS</li>
                        </ul>
                    </div>

                    <a
                        href="https://consultingozoda.netlify.app"
                        target="_blank"
                        rel="noopener noreferrer"
                        className="
                            inline-block px-6 py-3 mt-4 rounded-xl
                            bg-[#00aaff]/40 border border-[#00c8ff]/40 
                            backdrop-blur 
                            hover:bg-[#00c8ff]/60 transition
                            shadow-[0_0_20px_rgba(0,200,255,0.4)]
                        "
                    >
                        Visit Website
                    </a>
                </div>


                {/* RIGHT SIDE — IMAGE CAROUSEL */}
                <div className="relative flex flex-col items-center">
                    
                    {/* IMAGE */}
                    <img
                        src={images[index]}
                        alt="project screenshot"
                        className={`
                            rounded-xl w-full h-64 object-cover shadow-lg transition-opacity duration-300
                            ${fade ? "opacity-0" : "opacity-100"}
                        `}
                    />

                    {/* LEFT ARROW */}
                    <button
                        onClick={prevImage}
                        className="
                            absolute left-2 top-1/2 -translate-y-1/2
                            bg-white/10 backdrop-blur-md border border-white/30
                            hover:bg-white/20 
                            w-10 h-10 flex items-center justify-center
                            rounded-full transition
                        "
                    >
                        ←
                    </button>

                    {/* RIGHT ARROW */}
                    <button
                        onClick={nextImage}
                        className="
                            absolute right-2 top-1/2 -translate-y-1/2
                            bg-white/10 backdrop-blur-md border border-white/30
                            hover:bg-white/20 
                            w-10 h-10 flex items-center justify-center
                            rounded-full transition
                        "
                    >
                        →
                    </button>

                    {/* DOTS */}
                    <div className="flex gap-2 mt-4">
                        {images.map((_, i) => (
                            <button
                                key={i}
                                onClick={() => changeImage(i)}
                                className={`
                                    w-3 h-3 rounded-full transition 
                                    ${index === i 
                                        ? "bg-black shadow-[0_0_8px_rgba(255,255,255,0.8)]" 
                                        : "bg-black/40 hover:bg-black/60"
                                    }
                                `}
                            ></button>
                        ))}
                    </div>
                </div>

            </div>
        </div>
    );
};

export default ProjectCard;








//new
import { useState, useEffect } from "react";

const ProjectCard = () => {
    const images = ["/image1.png", "/image2.png", "/image3.png"];
    const [index, setIndex] = useState(0);

    const nextImage = () => setIndex((prev) => (prev + 1) % images.length);
    const prevImage = () => setIndex((prev) => (prev - 1 + images.length) % images.length);
    const goToImage = (i) => setIndex(i);

    // Auto-slide
    useEffect(() => {
        const interval = setInterval(nextImage, 5000);
        return () => clearInterval(interval);
    }, []);

    return (
        <div className="
            w-full md:w-[1600px] mx-auto mt-16 
            p-8 rounded-[28px] 
            backdrop-blur-2xl bg-white/10 border border-white/20 
            shadow-[0_0_40px_rgba(0,0,0,0.25)]
            relative overflow-hidden
            before:absolute before:inset-0 before:rounded-[28px]
            before:bg-gradient-to-b before:from-white/20 before:to-transparent before:pointer-events-none
        ">

            <div className="grid grid-cols-1 md:grid-cols-2 gap-10 items-center">

                {/* LEFT SIDE */}
                <div>
                    <h2 className="text-3xl font-bold mb-4">Project Name</h2>

                    <p className="text-black/70 mb-4">
                        A short description about what this project does and why it’s cool.
                        Built with love and clean code.
                    </p>

                    <div className="mb-6">
                        <h3 className="text-black/80 font-semibold mb-2">Tech Stack</h3>
                        <ul className="text-black/60 list-disc ml-5 space-y-1">
                            <li>React</li>
                            <li>Spring Boot</li>
                            <li>PostgreSQL</li>
                            <li>TailwindCSS</li>
                        </ul>
                    </div>

                    <a
                        href="https://consultingozoda.netlify.app"
                        target="_blank"
                        rel="noopener noreferrer"
                        className="
                            inline-block px-6 py-3 mt-4 rounded-xl
                            bg-[#00aaff]/40 border border-[#00c8ff]/40 
                            backdrop-blur 
                            hover:bg-[#00c8ff]/60 transition
                            shadow-[0_0_20px_rgba(0,200,255,0.4)]
                        "
                    >
                        Visit Website
                    </a>
                </div>


                {/* RIGHT SIDE — SLIDES */}
                <div className="relative w-full overflow-hidden">

                    {/* Slide track */}
                    <div className="carousel flex space-x-4 rounded-none">

                        {/* MAIN IMAGE — moved BEFORE thumbnails */}
                        <div className="relative grow overflow-hidden rounded-2xl shadow-lg h-[380px]">
                            <div className="carousel-body h-full opacity-0">

                                {images.map((src, i) => (
                                    <div className="carousel-slide" key={i}>
                                        <div className="flex size-full justify-center">
                                            <img
                                                src={src}
                                                className="w-full h-full object-cover rounded-xl"
                                                alt={`main-${i}`}
                                            />
                                        </div>
                                    </div>
                                ))}

                            </div>

                            {/* ARROWS */}
                            <button
                                type="button"
                                className="carousel-prev absolute left-3 top-1/2 -translate-y-1/2 bg-white/20 backdrop-blur-md border border-white/40 hover:bg-white/30 w-10 h-10 flex items-center justify-center rounded-full shadow-lg transition"
                            >
                                <span className="icon-[tabler--chevron-left] size-5"></span>
                            </button>

                            <button
                                type="button"
                                className="carousel-next absolute right-3 top-1/2 -translate-y-1/2 bg-white/20 backdrop-blur-md border border-white/40 hover:bg-white/30 w-10 h-10 flex items-center justify-center rounded-full shadow-lg transition"
                            >
                                <span className="icon-[tabler--chevron-right] size-5"></span>
                            </button>
                        </div>

                        {/* THUMBNAILS — now on the right */}
                        <div className="flex-none">
                            <div className="carousel-pagination h-full w-[80px] flex flex-col gap-3 overflow-hidden">

                                {images.map((src, i) => (
                                    <img
                                        key={i}
                                        src={src}
                                        className="
                                            carousel-pagination-item 
                                            object-cover 
                                            rounded-lg 
                                            h-[70px]
                                            opacity-40
                                            hover:opacity-70 
                                            transition 
                                            border border-white/20 
                                            backdrop-blur-sm
                                        "
                                        alt={`thumb-${i}`}
                                    />
                                ))}

                            </div>
                        </div>

                    </div>


                    {/* DOTS */}
                    <div className="flex gap-2 mt-4 justify-center">
                        {images.map((_, i) => (
                            <button
                                key={i}
                                onClick={() => goToImage(i)}
                                className={`
                                    w-3 h-3 rounded-full transition 
                                    ${index === i 
                                        ? "bg-white shadow-[0_0_8px_rgba(255,255,255,0.8)]" 
                                        : "bg-white/40 hover:bg-white/60"}
                                `}
                            ></button>
                        ))}
                    </div>
                </div>
            </div>
        </div>
    );
};

export default ProjectCard;

/*
<div id="vertical-thumbnails" data-carousel='{ "loadingclassNames": "opacity-0" }' className="relative w-full">
                        <div className="carousel flex space-x-2 rounded-none">
                            <div className="flex-none">
                            <div className="carousel-pagination h-full max-sm:w-8 w-[200px] flex justify-between flex-col gap-y-2 overflow-hidden">
                                <img src={images[0]} className="carousel-pagination-item carousel-active:opacity-100 grow object-cover opacity-30 rounded-lg" alt="mountain" />
                                <img src={images[1]} className="carousel-pagination-item carousel-active:opacity-100 grow object-cover opacity-30 rounded-lg" alt="sand" />
                                <img src={images[2]} className="carousel-pagination-item carousel-active:opacity-100 grow object-cover opacity-30 rounded-lg" alt="cloud" />
                            </div>
                            </div>
                            <div className="relative grow overflow-hidden rounded-2xl">
                            <div className="carousel-body h-80 opacity-0">
                                
                                <div className="carousel-slide">
                                <div className="flex size-full justify-center">
                                    <img src={images[0]} className="size-full object-cover" alt="mountain" />
                                </div>
                                </div>
                                
                                <div className="carousel-slide">
                                <div className="flex size-full justify-center">
                                    <img src={images[1]} className="size-full object-cover" alt="sand" />
                                </div>
                                </div>
                                
                                <div className="carousel-slide">
                                <div className="flex size-full justify-center">
                                    <img
                                    src={images[2]}
                                    className="size-full object-cover"
                                    alt="cloud"
                                    />
                                </div>
                                </div>
                            </div>
                            
                            <button type="button" className="carousel-prev start-5 max-sm:start-3 carousel-disabled:opacity-50 size-9.5 bg-base-100 flex items-center justify-center rounded-full shadow-base-300/20 shadow-sm">
                                <span className="icon-[tabler--chevron-left] size-5 cursor-pointer"></span>
                                <span className="sr-only">Previous</span>
                            </button>
                            
                            <button type="button" className="carousel-next end-5 max-sm:end-3 carousel-disabled:opacity-50 size-9.5 bg-base-100 flex items-center justify-center rounded-full shadow-base-300/20 shadow-sm">
                                <span className="icon-[tabler--chevron-right] size-5"></span>
                                <span className="sr-only">Next</span>
                            </button>
                            </div>
                        </div>
                        </div>
*/